# OnlineShop

src/OnlineShop/OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json  libman.json
src/OnlineShop/OnlineShop/Areas/User/: _ViewImports.cshtml
src/OnlineShop/OnlineShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
src/OnlineShop/OnlineShop/Helpers/: VnPayLibrary.cs
src/OnlineShop/OnlineShop/Hubs/: ProductHub.cs
src/OnlineShop/OnlineShop/Migrations/: 20250729042906_AddRatingInComment.Designer.cs  20250729042906_AddRatingInComment.cs  20250729104159_Add Order,Coupon, Setting.Designer.cs  20250729104159_Add Order,Coupon, Setting.cs  20250731032832_AddOrderDetails.Designer.cs  20250731032832_AddOrderDetails.cs  20250731034258_UpdateEntityInOrder.Designer.cs  20250731034258_UpdateEntityInOrder.cs  OnlineShopContextModelSnapshot.cs
src/OnlineShop/OnlineShop/Models/Db/: Comment.cs  Coupon.cs  OnlineShopContext.cs  Order.cs  OrderDetails.cs  Product.cs  Setting.cs  User.cs
src/OnlineShop/OnlineShop/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs  RecoveryPasswordViewModel.cs  ResetPasswordViewModel.cs  VnPaymentResponseModel.cs
src/OnlineShop/OnlineShop/Properties/: launchSettings.json
src/OnlineShop/OnlineShop/Services/: ProductService.cs  VnPayService.cs
src/OnlineShop/OnlineShop/Services/Interfaces/: IProductService.cs  IVnPayService.cs
src/OnlineShop/OnlineShop/Utils/: CurrencyConverter.cs
src/OnlineShop/OnlineShop/Views/: _ViewImports.cshtml
src/OnlineShop/OnlineShop/Views/Account/: Login.cshtml  RecoveryPassword.cshtml  Register.cshtml  ResetPassword.cshtml
src/OnlineShop/OnlineShop/Views/Cart/: Checkout.cshtml  Index.cshtml  SmallCart.cshtml  Success.cshtml
src/OnlineShop/OnlineShop/Views/Home/: Index.cshtml
src/OnlineShop/OnlineShop/Views/Products/: Index.cshtml  (+1 more)
(+39 files in other folders)
